# DataSource Config
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 88888888
    url: jdbc:mysql://127.0.0.1:3306/supermarket?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false

  redis:
    #单机
    database: 0
    host: 127.0.0.1
    port: 6379
    lettuce:
      #连接池配置
      pool:
        #连接池最大连接数
        max-active: 50
        #连接池最大等待时间，负数表示不做限制
        max-wait: -1
        #最大空闲连接
        max-idle: 9
        #最小空闲连接
        min-idle: 5
#
mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: state  #全局逻辑删除字段值
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
server:
  port: 8888
  servlet:
    context-path: /
